@import url("config.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.console {
  height: 100%;
  display: flex;
  padding: 10px 0px 10px 10px;
}

.menu {
  margin: 0px 10px;
  background-color: rgb(241, 241, 241);
  padding: 10px 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid gainsboro;
}

.menu button {
  font-size: var(--button-font-size);
  color: var(--button-color);
  border: none;
  padding: 14px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
}

.menu .active {
  background-color: rgb(2, 190, 190) !important;
  color: white !important;
  cursor: auto;
}

.menu hr {
  border: 0px;
  height: 1px;
  background-color: rgb(155, 155, 155);
  width: 80%;
}

.menu button:hover {
  background-color: rgb(220 220 220);
}

.menu .options,
.active-logs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.logs_conatiner {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding-right: 10px;
  flex: 1;
}

.logs_conatiner::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
}

.logs_conatiner::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #c9cacc;
}

.logs_conatiner::-webkit-scrollbar-track:hover {
  background: #78797a;
}

.logs_conatiner::-webkit-scrollbar-thumb {
  background: #272727;
  border-radius: 10px;
}

.logs_conatiner .scroll-bar::-webkit-scrollbar-thumb:hover {
  background: #181818;
}

.logs {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.output {
  display: flex;
  color: white;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--log);
}

.output .heading {
  padding: 10px 20px;
  background-color: var(--log-heading);
  font-size: var(--console-heading);
}

.output .text {
  padding: 10px 20px;
  font-size: var(--console-text);
}

.log {
  background-color: var(--log);
}

.log .heading {
  background-color: var(--log-heading);
}

.error {
  background-color: var(--error);
}

.error .heading {
  background-color: var(--error-heading);
}

.warn {
  background-color: var(--warn);
}

.warn .heading {
  background-color: var(--warn-heading);
}

.debug {
  background-color: var(--debug);
}

.debug .heading {
  background-color: var(--debug-heading);
}
